ZenVPN/Themes/ServerListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        
    </Style>

    <!-- Style each individual Item of ListView (styled above)-->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="IsSelected" Value="{Binding SelectedServer, Mode=TwoWay}"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,4,0,4"
                                    MinHeight="4"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0">

                            <Image Width="30"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{Binding Country}"
                                   Margin="10,0,0,0"/>

                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{Binding ForegroundColor}"
                                       Margin="5,0,0,0" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,4,0,4"
                                    MinHeight="4"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right">

                            <TextBlock Text="{Binding Ms}" 
                                   Margin="0,0,5,0" 
                                   VerticalAlignment="Bottom"/>
                            
                            <Image Width="15"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="0,0,10,0" 
                                   Source="/Themes/icons8-signal-48.png"
                                   VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent"/>

        <!-- 
            Style change on trigger. 
            Set Trigger action and property change.  
        -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1E1E1E"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#1E1E1E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Thumb of scrollbar -->
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="#424242"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" />
                            </Track.IncreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>