ZenVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ZenVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZenVPN.MVVM.ViewModel"
        xmlns:local="clr-namespace:ZenVPN"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="350"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">


    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1E1E1E"
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ZenVPN"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="➖"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}"/>

                    <Button Content="✖" 
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}" />

                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Servers"
                       Margin="4"
                       Foreground="White"
                       Grid.Row="0"
                       HorizontalAlignment="Center">

            </TextBlock>

            <ListView ItemsSource="{Binding Servers}"
                      Grid.Row="1" 
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}">

            </ListView>

            <TextBlock Text="{Binding ConnectionStatus}"
                       Foreground="White"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

            </TextBlock>





            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Connect"
                        Style="{StaticResource ConnectButtonStyle}"
                        Command="{Binding ConnectCommand}"/>
                <Button Content="Disconnect"
                        Style="{StaticResource ConnectButtonStyle}"
                        Command="{Binding DisconnectCommand}"/>

            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
